spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR DATABASE NAME>?serverTimezone=GMT-2
spring.datasource.username=<YOUR DB USERNAME>
spring.datasource.password=<YOUR DB PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
management.server.port=9001
management.endpoints.web.exposure.include=*